# fnpackup

./: .gitignore  LICENSE  README.md  fnpackup.slnx  push.bat
.github/workflows/: docker.yml  install.yml
fnpackup/: CommandHelper.cs  Dockerfile  Dockerfile-musl  Dockerfile.original  Program.cs  appsettings.json  fnpackup.csproj  fnpackup.http  privatekey.pem  publickey.pem
fnpackup.snltty.com/: index.html
fnpackup.web/: package-lock.json  package.json  vue.config.js
fnpackup.web/src/: App.vue  main.js
fnpackup.web/src/api/: api.js
fnpackup.web/src/assets/: style.css
fnpackup.web/src/components/: Body.vue  Foot.vue  Head.vue  Menu.vue
fnpackup.web/src/router/: index.js
fnpackup.web/src/views/index/: Index.vue  Logger.vue  logger.js
fnpackup.web/src/views/index/list/: Actions.vue  ContextMenu.vue  Create.vue  Index.vue  Path.vue  Table.vue  Upload.vue  list.js
fnpackup.web/src/views/index/list/action/: Create.vue  Index.vue  Upload.vue
fnpackup.web/src/views/index/list/editor/: CommandWrap.vue  Editor.vue  Env.vue  Fnpack.vue  Fnpacking.vue  Guide.vue  Icon.vue  IconWrap.vue  Index.vue  Manifest.vue  Paint.vue  Privilege.vue  Resource.vue  ResourceDocker.vue  ResourceLinker.vue  ResourceShare.vue  Source.vue  SourceWrap.vue  UIConfig.vue  UIConfigItem.vue  Wizard.vue  WizardOptions.vue  WizardPlusField.vue  WizardSwitch.vue  WizardText.vue  WizardTips.vue  WizardValidate.vue  WizardWrap.vue
fnpackup.web/src/views/logger/: Index.vue
fnpackup.web/src/views/static/: Index.vue  View.vue
fnpackup/Controllers/: BaseController.cs  FilesController.cs  LoggerController.cs  ProjectController.cs  StaticController.cs
fnpackup/Properties/: launchSettings.json
fnpackup/Properties/PublishProfiles/: FolderProfile.pubxml
fnpackup/apps/test2/: manifest
install-package/fpk/docker/: manifest
install-package/fpk/docker/app/docker/: docker-compose.yaml
install-package/fpk/docker/app/ui/: config  index.cgi
install-package/fpk/docker/app/www/: index.html
install-package/fpk/docker/cmd/: main  uninstall_callback
install-package/fpk/docker/config/: privilege  resource
install-package/fpk/docker/wizard/: install
shells/: publish-docker.sh  publish-fpk.sh
shells/ymls/: docker.yml  install.yml  publish-docker.sh  publish-fpk.sh
