<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>fnpackup</Title>
		<Authors>snltty</Authors>
		<Company>snltty</Company>
		<PackageReleaseNotes>fnpackup</PackageReleaseNotes>
		<Version>0.0.8</Version>
		<AssemblyVersion>0.0.8</AssemblyVersion>
		<FileVersion>0.0.8</FileVersion>
		<Description>1. 一些累计更新，一些BUG修复
2. 一些bug修复，目录跳转什么的
3. 一键打包多平台</Description>
		<Copyright>snltty</Copyright>

		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<ApplicationIcon>ico.ico</ApplicationIcon>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>

		<PublishAot>false</PublishAot>
		<PublishTrimmed>true</PublishTrimmed>
		<PublishSingleFile>true</PublishSingleFile>
		<TieredPGO>true</TieredPGO>
		<TrimMode>partial</TrimMode>
		<EventSourceSupport>false</EventSourceSupport>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
		<InvariantGlobalization>false</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<MetricsSupport>false</MetricsSupport>
		<StackTraceSupport>false</StackTraceSupport>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<UserSecretsId>86c561b8-c001-48e1-acc8-3b916a44f208</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="ico.ico" />
	</ItemGroup>
</Project>
